
body{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.icon{
    height:1rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-height: 100vh;
}

.header{
    grid-column-start: 2;
    display:grid;
    text-align: center;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.sidebar{
    display:grid;
    grid-template-rows: 1fr 3fr;
    grid-area: 1 / 1 / 3 / 1;
    background-color: rgb(25,146,212);

}

.searchbar > .icon{
    height: 1.1rem;
}

.sidebar ul{
    display: grid;
    gap: 10px;
    text-align: left;
}


.actions{
    grid-column: 2 / 5;
}

.actions ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}


.searchbar input{
    width: 80%;
    border-radius: 5px;
}

ul{
    list-style: none;
    margin:0px;
    padding:0px;
}

.main-content{
    padding: 10px;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:16px;
    background-color: lightgray;
}
#projects{
    grid-area: 1 / 1 / 2 / 2;
 }

.section-head{
    text-align: left;
}
.projects{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-row: 2/3;
}
.card{
    background-color: white;
    padding: 8px;
}

.right-container{
    display:grid;
    grid-template-rows: 1fr 1fr;
    font-size: 0.8rem;
}

button{
    border-radius: 8px;
    padding:4px 12px;
    background-color: darkcyan;
    color: white;
}

.announcements, .trending{
    box-shadow: 2px 2px darkslategray;
    display: grid;
    gap:0px;   
}
